<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeinstructions"
    android:background="@color/white"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:background="@color/appcolor"
        android:id="@+id/header">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/header_name"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:textColor="@color/black"
            android:autoSizeMaxTextSize="20sp"
            android:gravity="center"
            ></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/top_border"
        android:id="@+id/footer">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="12sp"
            android:textColor="@color/black"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/footer_name"></TextView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer">
        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlayoutinstructions"

            tools:context=".InstructionsActivity"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>
</RelativeLayout>